---- cau 1 ----
a)
x = 1:1:100;
tong = 0;
for i=1:length(x)
    tong = tong + 2.^(i+1)/i;
end
tong

b)
v = randi([-100 100], 15, 1);
tong = 0;
for i=1:length(v)
    if(mod(v(i), 7)==0 || mod(v(i), 7)==1)
        tong = tong + v(i);
    end
end
tong

c)
a = rand(1, 10)
dem = 0;
for i=1:length(a)
    if(a(i)<0.8 || a(i)>0.85)
        dem = dem + 1;
    else
        break;
    end
end
dem

---- cau 2 ----
a)
function cau2a
    x = 2;
    function ketqua = kq(i)
        ketqua = x.^(2*i)/(2*i);
    end
    n = input('input n: ');
    tong = 0;
    for i=1:n
        tong = tong + kq(i);
    end
    tong
end

b)
function cau2b
    a = 1:1:10
    x = input('input x: ');
    b = [];
    k = 1;
    for i=1:length(a)
        b(k) = a(i);
        if(mod(a(i), 2)==0)
            b(k+1) = x;
            k = k + 1;
        end
        k = k +1;
    end
    b
end

---- cau 3 ----
x = -1:0.01:1;
f1 = (cos(2.*x).^2).*sin(x) + (sin(2.*x).^2).*cos(x) + exp(-2.*x);
plot(x, f1, '--r');
hold on
f2 = (8.*x+1).*(cos(4.*x.^2).*cos(x)-sin(4.*x.^2).*sin(x)) + -2.*exp(-2.*x);
plot(x, f2, '--g');
legend('F(x)', 'F(x)`');
xlabel('truc x');
ylabel('truc y');

